/* App-wide styles */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //position: fixed;
  object-fit: contain;
  font-family: 'Segoe UI', sans-serif;
}

:root {
  --vh: 1vh;
}

#root {
  display: flex;
  width: 100%;
}

// .app {
//   font-family: 'Segoe UI', sans-serif;
// }

.mainWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  flex-grow: 1;
  width: 100%;
}

header,
footer {
  position: fixed;
  width: 100%;
  // z-index: 100;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

// .main-logo {
//   width: 100px;
//   height: 100px;
//   background-image: url(../../assets/images/logo.png) center no-repeat;
//   background-size: contain;
// }

.mainContent {
  //flex-grow: 1; /* Takes up all available space */
  overflow-y: auto; /* Enables scrolling on the main content */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
}

.homePage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.main-content {
  max-height: 100%;
  background-image: repeating-linear-gradient(
    0deg,
    #d6f5ff 0px,
    #d6f5ff 4px,
    #c8df8e 4px,
    #c8df8e 8px
  );
  margin-top: -1px;
  width: 100%;
  box-shadow: inset 0 15px 10px -10px black;
}

.internal-content {
  //flex-grow: 1; /* Takes up all available space */
  overflow-y: auto; /* Enables scrolling on the main content */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
  //display: flex;
  //justify-content: center;
  //align-items: flex-start;
  //flex-grow: 1;
  max-height: 100%;
  margin: 10px 20px;
}

.page-title {
  width: 100%;
  height: 50px;
  background-color: #006837;
  border-radius: 30px;
  color: #fff;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-title h1 {
  font-size: 26px;
  font-weight: 500;
  line-height: 50px;
}

.page-title svg {
  width: 30px;
  height: 28px;
  fill: #fff;
}

.homePage {
  overflow: hidden; /* No scrolling for HomePage */
}

#main-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto; /* Center the container */
  display: flex;
  justify-content: center; /* Center everything inside it horizontally */
  align-items: center; /* Center everything inside it vertically */
}

.background-circle {
  width: calc(2 * 1.5 * 125px * 0.75); /* 75% of the full diameter */
  height: calc(2 * 1.5 * 125px * 0.75);
  background-color: rgba(139, 196, 62, 0.3); /* #8BC43E with 50% transparency */
  border-radius: 50%; /* Makes it a circle */
  position: absolute;
}

.background-circle2 {
  width: calc(2 * 1.5 * 135px * 0.75); /* 75% of the full diameter */
  height: calc(2 * 1.5 * 135px * 0.75);
  background-color: transparent;
  border-radius: 50%; /* Makes it a circle */
  position: absolute;
  outline: 4px solid white;
}

#circle-container {
  width: 120px; /* As previously defined */
  height: 120px; /* As previously defined */
  background-color: #006837; /* Same as header color */
  border-radius: 50%; /* Makes it a circle */
  border: 2px solid white; /* White border */
  padding: 10px; /* Space from border to image */
  box-sizing: border-box; /* Border included in width/height */
  display: flex; /* Keeps child img centered */
  justify-content: center; /* Centers child img horizontally */
  align-items: center; /* Centers child img vertically */
  position: relative; /* Important for stacking */
}

#circle-container::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 2px solid white;
}

#circle-container img {
  max-width: calc(90% - 15px); /* Contains image 15px inside */
  max-height: calc(90% - 15px); /* Contains image 15px inside */
  object-fit: contain; /* Keeps the aspect ratio of the image */
}

.white-circle {
  width: 105px; /* Same size as the green circle */
  height: 105px; /* Same size as the green circle */
  background-color: white; /* White background */
  border-radius: 50%; /* Makes it a circle */
  position: absolute; /* Positioned absolutely in relation to the #circle-container */
  border: 5px solid #8bc43e;
  box-shadow: inset 0 8px 16px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center;
}

.homePage .icon-svg {
  width: 67%;
  height: 67%;
  fill: #e7e7e7;
  display: block;
  max-width: 100%; /* Ensure SVG doesn't exceed its container */
  max-height: 100%; /* Adjust to ensure the icon fits well */
  margin: auto;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  right: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}

.rotated-icon svg {
  transform: translate(-50%, -50%) rotate(-45deg); /* Rotate first, then translate */
}

.circle-text {
  position: absolute;
  text-align: center;
  white-space: nowrap;
  font-size: 26px;
  color: #006837;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: auto;
  font-weight: bolder;
}

.exploring-header {
  position: absolute;
  top: 16%; /* Adjust this value based on actual layout needs */
  width: 100%;
  text-align: center;
  z-index: 2; /* Ensure it is above the background but below interactive elements if needed */
  font-size: 34px; /* Adjust size as necessary */
  color: #006837; /* Assuming white text */
}

.content-item:nth-child(odd) {
  background-color: #04a2c922;
}

.content-item {
  text-align: center;
  padding: 5px;
  margin-top: 5px;

  h2 {
    color: #007037;
    margin: 0;
  }

  .descriptBox {
    display: flex;
    border-bottom: 1px solid #aaaaaa;
    padding: 10px;

    p {
      font-size: 1.2rem;
      margin: 0;
    }
  }

  .descriptBox img {
    width: 139px;
    height: 106px;
  }

  .reviews-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;

    .stars {
      font-size: 2.2rem;
      color: #ffd700; /* Gold color for stars */
      display: flex;
    }

    .star {
      display: inline-block;
    }

    .star.half {
      position: relative;
    }

    .star.half::before {
      content: 'â˜…';
      position: absolute;
      left: 0;
      width: 50%;
      overflow: hidden;
      color: #ffd700;
    }

    .star.empty {
      color: #ddd;
    }

    .reviews-text {
      font-size: 1rem;
      color: #333;
      margin-top: 5px;
      text-align: center;
    }

    .more-button {
      background-color: #bcd743;
      color: #005a29;
      border: none;
      padding: 10px 25px;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 10px;
      margin-left: 10px;
    }

    .more-button:hover {
      background-color: #005a29;
    }
  }
}

.hide {
  display: none;
}

.internal-content {
  position: relative; /* Ensures that absolute positioning is relative to this container */
}

.page-title-overlay {
  position: relative;
  z-index: 10; /* Higher z-index ensures it's on top of the map */
}

main {
  width: 100%;
}

.app-container {
  display: flex;
  height: 100vh;
  position: relative;

  &.landscape {
    header,
    footer {
      width: 50%;
      flex-direction: column;
      // border-right: 1px solid #ddd;
    }

    main {
      position: absolute;
      top: 0;
      right: 0;
      width: 48%;
      height: 100%;
      flex-grow: 0;
      padding: 0 !important;
      z-index: 101;
    }

    footer .circle-background {
      left: 45%;
    }

    #main-container {
      margin-bottom: -30px;
    }

    .exploring-header {
      top: -10px;
    }

    .main-content {
      box-shadow: none;
    }

    .square-button-link {
      order: 3;
    }

    .centerWrap {
      order: 1;
      padding-top: 60px;
      width: 60%;
    }
    .centered-image {
      max-height: 150px;
    }

    .search-container {
      margin-top: -30px;
    }

    .footer-circles {
      width: 90%;
    }

    .sort-menu {
      width: 25%;

      border-bottom-right-radius: 12px;
    }
  }

  &.desktop {
    header,
    footer {
      width: 50%;
      flex-direction: column;
    }

    main {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      flex-grow: 0;
      padding: 0 !important;
      z-index: 101;
    }

    footer .circle-background {
      left: 45%;
    }

    #main-container {
      margin-bottom: -30px;
    }

    .exploring-header {
      top: 100px;
      font-size: 46px;
    }

    .main-content {
      box-shadow: none;
    }

    .square-button-link {
      order: 3;
    }

    .centerWrap {
      order: 1;
      padding-top: 150px;
      width: 60%;
    }

    .centered-image {
      max-height: 350px;
    }

    .background-circle {
      width: calc(2 * 1.5 * 125px * 0.75 * 1.4);
      height: calc(2 * 1.5 * 125px * 0.75 * 1.4);
      background-color: rgba(
        139,
        196,
        62,
        0.3
      ); /* #8BC43E with 50% transparency */
      border-radius: 50%; /* Makes it a circle */
      position: absolute;
    }

    .background-circle2 {
      width: calc(2 * 1.5 * 135px * 0.75 * 1.4);
      height: calc(2 * 1.5 * 135px * 0.75 * 1.4);
      background-color: transparent;
      border-radius: 50%; /* Makes it a circle */
      position: absolute;
      outline: 4px solid white;
    }

    #circle-container {
      width: calc(120px * 1.4);
      height: calc(120px * 1.4);
      padding: calc(10px * 1.4);
      position: relative; /* Important for stacking */
    }

    #circle-container::after {
      top: calc(5px * 1.4);
      left: calc(5px * 1.4);
      right: calc(5px * 1.4);
      bottom: calc(5px * 1.4);
    }

    .centered-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: calc(65% * 1.4);
      max-height: calc(65% * 1.4);
      z-index: 1;
    }

    .white-circle {
      width: calc(105px * 1.4);
      height: calc(105px * 1.4);
      border: calc(5px * 1.4) solid #8bc43e;
      box-shadow: inset 0 calc(8px * 1.4) calc(16px * 1.4) rgba(0, 0, 0, 0.7);
    }

    .homePage .icon-svg {
      width: calc(67% * 1.2);
      height: calc(67% * 1.2);
    }

    .circle-text {
      font-size: calc(26px * 1.4);
    }

    .sliding-menu {
      top: 0;
      left: 0;
      height: -moz-fit-content;
      height: fit-content;
      width: 48%;
      transform: translateX(-110%);
      z-index: 1000;
      border-bottom-right-radius: 12px;
    }
    .sort-menu {
      width: 15%;
      z-index: 1001;
      border-bottom-right-radius: 12px;
    }

    .desktop-circle {
      margin-top: -20px;
    }

    .circle-background {
      top: -250px;
    }

    .circle-background::before {
      width: 840px;
      height: 328px;
    }

    .circle-background::after {
      width: 840px;
      height: 328px;
    }

    .circle-background h3 {
      font-size: 79px;
    }

    .circle-background p {
      font-size: 36px;
    }
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #005a29;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content-box {
  display: flex;
  align-items: flex-start; /* Align items to the start */
  margin: 5px 0;
}

.content-image {
  width: 139px;
  height: 106px;
  object-fit: cover;
  margin-right: 10px;
}

.text-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.text-box p {
  padding-bottom: 5px;
  border-bottom: 1px solid #aaaaaa;
}

.descriptBox {
  margin-bottom: 10px;
}

.reviews-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews-block {
  display: flex;
  align-items: center;
}

.text-box p {
  margin: 5px 0;
}

/* src/styles/markers.css */
.marker-icon {
  transform: translate(-50%, -50%); /* Center the marker */
  position: absolute;
}

.marker.eat {
  background-color: red;
}

.marker.play {
  background-color: blue;
}

.marker.stay {
  background-color: green;
}

.marker.shop {
  background-color: yellow;
}

.marker.events {
  background-color: purple;
}

.popCard {
  max-width: unset !important;
  width: 90% !important;
  border-radius: 10px;

  .popWrap {
    width: 100%;
    background-color: white;

    .popTop {
      display: flex;
      justify-content: space-around;
      align-items: center;

      img {
        max-width: 45%;
      }

      h2 {
        color: #007037;
        font-size: 1.4rem;
        text-align: center;
      }
    }

    .addyText {
      width: 100%;
      padding: 5px 0;
      border-top: 1px solid #aaaaaa;
      border-bottom: 1px solid #aaaaaa;

      p {
        width: 100%;
        text-align: center;
        font-size: 1.1rem;
        line-height: 0.3;
      }
    }

    .popButtonsWrap {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .popButtonDevide {
        width: 20%;
        text-align: center;

        .popButton {
          width: 100%;
          aspect-ratio: 1 / 1;
          background-color: #8bc43e;
          border-radius: 90%;
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            width: 60%;
            fill: white;
          }
        }
      }
    }
  }
}

.mapboxgl-popup-close-button {
  font-size: 16px !important;
}

.app-container.desktop.internal-desktop {
  header,
  footer {
    width: 50%;

    flex-direction: column;
  }

  footer {
    height: 20%;
    top: 20px;
    right: 0;
  }

  .footer-icon {
    width: 80px;
    height: 80px;
  }

  .circle-background {
    left: 50%;
  }

  .circle-background::after {
    top: 25px;
  }

  .footer-circles {
    gap: 50px;
    justify-content: center;
  }

  main {
    position: absolute;
    top: 200px;
    left: 0;
    width: 99%;
    height: 100%;
    flex-grow: 0;
    margin: 20px;
    z-index: 1;
  }

  #main-container {
    margin-bottom: -30px;
  }

  .exploring-header {
    top: 100px;
    font-size: 46px;
  }

  .main-content {
    box-shadow: none;
  }

  .square-button-link {
    order: 3;
  }

  .centerWrap {
    order: 1;
    padding-top: 0;
    width: 60%;
    height: 130px;
  }

  .centered-image {
    max-height: 150px;
  }

  .page-title {
    width: 95%;
    margin: 0 auto;
    z-index: 0;
  }

  .more-button {
    display: none;
  }

  .two-column-layout {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .two-column-layout-desk {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-top: 230px;
  }

  .content-item {
    width: calc(50% - 20px);
    background-color: #fff;
    height: 350px;
    padding: 0;
    margin: 0;
    border: 0.5px solid #707070;
    padding-left: 5px;
    padding-top: 5px;
  }

  .content-item:nth-child(odd) {
    border-left: none;
  }
  .content-item:nth-child(even) {
    border-right: none;
  }

  .content-item:nth-child(-n + 2) {
    border-top: none;
  }

  .bottom-button button {
    width: 150px;
  }

  .contact-btn {
    flex-direction: row;
    gap: 20px;
  }

  .contact-btn a {
    width: 250px;
  }

  .web-button {
    width: 250px;
  }

  .top-container {
    display: flex;
    margin-bottom: 20px;
  }

  .view-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
